         ################
   #######              ##########
   #.....#  ..........  # . . . .#
   #.   .#  .   ..   .  # . . . .#
   #.   .#  .   ..   .  # . . . .##
   #.   .#  .        .  #.. . . ..#
   #.   .#  .        .  #.  . .  .#
####     #              #.... ....#
#        #### # # # #####         #
# $#$#$#$ $ $ $ $ $ $ $ $ $#$#$#$##
#                                 #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                                 #
# $#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ #
#          #                      #
##############$   $################
             #  @  #
             #######
; ale first

    ###########
 ####         #
##  $$#$#*#$$ ######
# #   .            #
# $ # #  #  #.#  # #####
# # $    $       *     #
#   # #  ##.#    #    $##
#   # *           #.#   #
##  $ ##    #.#         #
 #  #  $  #      #.#   ##
 ##    #  $   #+#      ##
   ##     #        .....#
    ##       ############
     #########
; alegame

         ######
     ####      ####
   ## .   $ #$$$   ##
  ##  #  @  .    .# ##
 ## $ .  #$$$$  $    ##
 #      $#        $   #
## .  .  # $. $     # #
#  #  #  # ###### #.  #
## .  .  #          ##
 ##   $     .   $   #
  ###     $ # $    #
     #####.......##
          #######
; ales box shot war of history

 ##############
 #            #
 # $ $  $    .#
# $######$ #  #
#  $  $    # *#
#   + # $  ####
##  $ # .   .##
 ##   # # # .##
 ## #   .    .##
  #    $   $   #
  ### ..#.#### #
    ###.###  ###
      ###
; ales goal part 1

####
#  ###
#     #####
# $$$  $  #
# $@$  # $####
# $$$$ $     ###
#        $$$#  ##
#  #$ #.#      #
### $$ .. .$ ###
  #    ..      ##
  # .  .#   .   #
  #  *  . .   $ #
  #         ##..#
  #.....#########
  #..####
  ####
; ales goal part 2

                ########
                #......#
                #......#
                #......#
######          #......#
#    #          #......#
# $$$####       #  $ ###
#       #     ###  # #
# $$#$$$#######    # #
#   #   $ $ $ $  @ # #
# $ .              # #
##$ $   # ### #$#  # #
 #  $  $#$  .      # #
 #$ $  $ $  ##.$ $##$#
 #  $  $    $    $ $ #
 #$ $                #
 #    ########## .   #
 ######        #######
; ales goal part 3

    ###
    #.########
    #....    #
 #### $$# $$ #
##  $   #$ $##
#@$  . *#  ..##
## $ $  #. *..##
 ####$$ $ **..##
    #      ####
    ########
; ale mini thinker

                          ###
       #######################
     ###                 ### #
    ##  $$# #  $$$$$       $ #
####    $ . #. # # . $  $  $ #
#  # $##$    $     . $     $ #
####    $$ $#$$$$#######$. $ #
 ###           # #........   #
 #              ..........## #
 #....# ##...   ..       #####
 #...## $ ##.          #######
 ##### $$ ################*###
    #      #            ####
    # $ $$$##           #*##
    ##      #           ####
     ## $$$ #
      ##  @##
        ####
; ale's elephant

   ####################
   #   # #  #  #  #   #
#### $ # # $# $# $#$  #
# @  $ $ $  #  #  # $ #
# $         $$ #  $   #
#   #$ $ $     . $ $  #
##  #  $##$$$$     $$ #
 #  #$  $    $$$$     #
 #              . $$$ #
 #.  ### * $  *.      #
 #..   $ *   .  * . $ #
 #.#.    *  *    .    #
 #.##.   . .    $ .$$ #
 #.# #.  . ........   #
 #.#  #. . .      . . #
 #.#   #.. .     $.$* #
 #.#    #* .      . . #
 ######################
; ale play beehive

###
#####       ######
###*#      ##    ########
###*########            #
#### $ $ $   $ $$   $$$$#####
#           ####  $ #    $  #
#  $ $ $ $  ###### #*# $ $  ##
##  $ $ $   ###### ###   $  ##
 #####  @              $ $  #
     ########  .# .$##   #  #
            #   #   # .$    #
            # * #   #     # #
         ####   .  .$    #  #
   ####### $          .     ##
   #  $ $ $  $ . $ .     #  ##
   ##       ...........# ...#
    ####...#..#..#..##. .####
       ###################
; goes around

  ###########
###          #######
# $$     $$        ########
#  $ $ ##  $  ## $ $ $ $  ###
#  $   ### $##### $         ####
#  $  ##*#  ####      $  $    .#
##$$  #*##  ###  $          ...#
 #     ## $       ............##
 #$       $ $ .....######....##
 #  $ .....   ..###      #####
 #$   $   $ $ .#
 #  @ $ . $   ##
 ##$  $   $   #
  # $    .. $ #
  #  $   ..   #
  ##  $       #
   ###       ##
     #########
; camel head

    #############
    #   ##.##   #
  ### $  ...  $ ###
###   $  ...  $   ###
#   $$$  ...  $$$   #
#  $$    ...    $$  #
# $$     ...     $$ #
# $      ...      $ #
# $$     ...     $$ #
#  $     ...     $  #
## $$$$  ...  $$$$ ##
 #    $  ...  $    #
 #### $  ...  $ ####
 ##   $  ...  $   ##
 #  $$$  ...  $$$  #
 # $$    ...    $$ #
 # $     ...     $ #
 # $$$$. ... .$$$$ #
 #    $ ..... $    #
 #### ###...### ####
    ######.######
         #.#
         #.#
         #@#
         ###
; golden minecraft sword 01

###################################
#                                 #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                                 #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                                 #
#    $$$$$$$$$$$$$$$$$$$$$$$$$    #
#               . .. .            #
###############. .  . .############
             #. . .. . .#
            #. . .  . . .#
           #. . .    . . .#
          #. . .      . . .#
         #. . .        . . .#
        #. . .          . . .#
   ##  #. . .     #      . . .# ##
   #.##. . .              . . .##.#
   # .. . .      # #       . . .. #
   #  .. .      #   #       . ..  #
   # . ..       ##@##        ..   #
   #.   .       #***#        . .  #
 ##.     .      #* *#       .   .##
 #.             #***#            .#
 ##################################
; golden minecraft sword 02

