      #######
     ##     ##
    ##  $ $$ ##
   ## $  $$ $ ##
  ##    #$   $ ##
 ##    ##  #  $ ##
##    ##  ###    ##
####$##  ##########
  #             #
  # ### ### ### #
  # # # #@# # # #
  # ### # # ### #
  #     # #     #
  #...  ........#
  ###############
; The house (#001)

###############
#             #
####  ### ###$#
# # #$#   # # ##
# ##  ##  ###  #
# # # #   #@#$ ##
# ##  ###$# #   #
#   $    $    # #
#.....###$### $ #
#.#.#. #  # # ###
#..... #$ ###$##
#.#.## #  # #  #
#.$  $ #$ # #$ #
##  #$    $    #
 ####   ##   ###
    ##########
; My fiancee (Beata) (#002)

   ######
   #    ##
####  $  #
# $  $ $ #
# $ $  ###
# $## #######
#   # ..... #
# $  #####. #
## $   ###.##
 ## $ $....#
  ##   ##@ #
   #########
; The horn (#003)

 ############
 #  ##..##  #
 #  #....#  #
 #  ......  #
 ##  #..   ##
####### ######
#   $  $     #
# $ ##$ $#$$ #
### #     $  #
 #@$ $$$$$# ##
 #          #
 ############
; Tulip (#004)

#######
#     #####
# ###$#   ##
#@# # $  $ #
# ###  ##  #
#...# $## ##
#...#     #
##.$$$ ####
 #.  $ #
 ####  #
    #  #
    ####
; Stage #005

           ####
############  #
#.... ##      #
#.*..    $ $  #
#..* ####$$####
##.#       $ #
#..# ####$## #
# $$ $   @#  #
#  # # $$##$ #
######       #
     ###  ####
       ####
; Stage #006

 #################
## ............$ #
#  .###########  #
#  .#    $    $  #
## .# $ $ $ $ #$ #
 # .#  $ $ $  #  #
 # .# $ $$$ $ #  #
 # .#$ $ $ $ $#. #
 # .# $ $$$ $ #. #
 #  #  $ $ $  #. #
 # $# $ $@$ $ #. ##
 #  $    $    #.  #
 #  ###########.  #
 # $............ ##
 #################
; 7 and 8 points (#007)

 ##############
 #            #
####  ### ### #
# # # #   # #$##
# ##  ##  ###  #
# # # #   # #  #
# ##  ###$# #  #
#  $$$   $   $##
#.*...###$### #
#.#.#. #  # #@#
#....* #$ ### ##
#.#.## #  # #$ #
#.*    #$ # #  #
##  #$ $     $ #
 ####   ##   ###
    ##########
; My wife (Beata arranged) (#008)

         ####
  ########  #
### ........#
# $$.######.#
# #  #  ###.#
#   #####  .#
###     $ #.#
  # $ $# ## #
  #$@$ $  # #
  # $#  $ $ #
  #  $ $#####
  #     #
  #######
; Stage #009

          #####
############  #
#...........  #
# ###.####..  #
# $ $  $ ##. ##
##   $ $   # ##
 #$$   # $$ $ #
 # ######@$   #
 #   $ # $ ####
 # $  $    #
 #   #######
 #####
; Stage #010

   ############
   #..*.... . #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.#
#   # ## @ #.#
# $$$ $ # ##.#
# $  $  # ##.#
#  #$# ##$##.#
# $    $  $  #
## ######  ###
#        $ #
#   ####  ##
#####  ####
; The first twin (#011)

   ############
   #..*...... #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.#
#   # ## @ #.#
# $$$ $ # ##.#
# $  $  # ##.#
#  #$$ ##$##.#
# $    $  $  #
## ######  ###
#        $ #
#   ####  ##
#####  ####
; The second twin (#012)

   ############
   #......... #
 ###$.###..$. #
 #    #  # #.##
##$ $ #   $#.#
#  $#$## $ #.#
# $     #@##.#
#  $ $  # # .#
#  #$#$##$#$.#
# $    $  $  #
## ######  ###
#        $ #
#   ####  ##
#####  ####
; Twins - yet one stage (#013)

 #######
 #  #  ########
 #  $  *...*..#
 # $# .*..*.. #
##$  ######## ##
# $   #   ###  #
#  $  #  $     #
# # ### $ ######
# #    # $ #@ #
# $ # $       #
#   #  ########
########
; Stage #014

############
#    ##   @##
# #  .*$**..#
# $  #...**.#
##   # ### ##
#####  ### ##
#   #$   #  #
# # # $  #  #
#  $  ####$ #
## #$       #
 #   #   #  #
 ############
; Ending crown deed (#015)

########
#   #  # ######
# $ #  ###    #
#   #... $$## ##
# $ #..#   $@$ #
###.#..##$$#$  #
#  .*..#   $ $##
# #*#*## $    #
# #.#..#   #$$#
#  .*..# $$   #
# $.#..# $    #
#  ###.####$###
#  # $     $ #
####    ##   #
   ###########
; Robin (#016)

 ######
 #    ###
 # #    #
 #  *** ###
#####@* . #
#   *** # #
#       # #
#####$### #
    #     #
    #######
; Stage #017

     ######
######    ####
#  # $$ $    #
#        ##  #
#  ######## ###
## #      $$$ #
 # #  $  #..  #
 # ## $###.#  #
##$###.# ..####
#...#..# $$  #
#.. $..$$@#$ #
##     #     #
 #############
; Three Points (#018)

##### ##### #####
#   ###   ###   #
# # $  .$.  $ # #
#  *.* # # *.*  #
###$@* # # * $#.#
#  *.* # # *.*  #
#   $  # #  $   #
## #*### ###*# ##
 ##           ##
  ###  ###  ###
    #### ####
; :-) For you !!! (#019)

 #######
 #  .  #
 #$#*# #
## $@$ #
#  *.* #
# # #  #
#   .  #
########
; Stage #020

 ########
 #   #  #
 # #$#$ #
 #  .*. ###
 ##.*@* $ #
  # .*. # #
### $ $ # #
#   ##### #
# #       #
#   #######
#####
; Stage #021

      ####
 ######  #
 #       ###
## #####.  ##
#.$....*.#$ #
#.*.. ## #  #
#...##   $  #
# #$ $$ ##$ #
# $ @#   # ##
# $#$# $$$  #
#    #    # #
#   ####    #
#####  ######
; The Hard Nut (#022)

#############
#  ##   #   #
#  ## # $$$ #
#   $$  $ # #
#  #    # $ #
##$##$#$# $@#
#.......# ###
# $...... #
# #####$###
#       #
#########
; Stage #023

   ##########
   #    #   #
 ###$# $ @$ #
 #     $ #$####
 # # ##  #  $ #
 # #  $$##    #
## ####..## # ##
#  #.....# $$  #
# $$*.##.# $   #
#  #.....  $# ##
####  #  #    #
   ############
; Stage #024

 ###########
 #  ##...$.#
 #  *....*.#####
 #  $..#....   #
 ##  ### #.### #
### ###  #$  # #
# $ #   $  $ # #
# # $$$  ##  # #
#   # $$####$# #
##### $ $ $  $ #
    #   #   ####
    ###@  ###
      #####
; Stage #025

         ######
  #####  #   .#
  #   ####$$#.#
 ##....$     .#
 #  $$#$ ####.#
## $#   $  $  ##
#   $$# $#.$...#
# $ #     .#.$.#
## $#$####.#.###
#   # $ ##.#.#
# # #   $ ...#
#   # $## $$ #
##### @##  ###
    ########
; The uggy duckling (#026)

         #####
##########@  #
#    #    $# #
# ## # $$  $ #
# #     # $# #
# $$ ####  $ ###
###  #   $ $   #
###*$#  $ # $$ #
#... ### #### ##
#.....    #   #
#.*####   # ###
#.....##### #
#####       #
    #########
; Stage #027

#########
#  ##   ######
#     $ ##   #
# $#$# ##  $ #
##  $@$   $# ##
 #$ #$$$$$    #
 #  ..#. $  $ #
 # $..#.### ###
 ###..*..$ $#
  ##.###.#  #
  # .* *.  $#
  # .....#  #
  ###########
; Stage #028

        ####
  #######..##
  #     $...##
  #   ###....#
#### #   ##*.#
#  # #$# .*..#
# $$ # $ ....#
#  # #@$# #####
## # #  # #   #
 # # $$$$$    #
 # #    $   $ #
 # ####### ####
 #         #
 # $$$  #$##
 #   #    #
 ##########
; Stage #029

######  ######
#  ..####    #
# #.....  $# #
# $..##$# $  #
# #.....# #  #
# ####$ # $$ #
#  $  @## #  #
###$##  # ####
  #   $ # ##
  #$$ $  $ #
  #    # # #
  ######   #
       #####
; Stage #030

         #####
   #######.  #
   # ..*.*.# #
   # .*.*.*# #
 ####.#    # #
##  #.###@ # ##
#  $ ..###$#  #
# $ #..    $  #
# #$##.#####$ #
# $ #   #    ##
#     $ $ $# #
##$##$ $#$ # #
#   $        #
#   ##########
#####
; Stage #031

          ######
       ####    #
       #    $  #
   ##### # ##$$#
####  #  $ $   #
#     $$@$ #  $##
# ##.*#  $ # $  #
# #.*.#$######  #
# #.. # #### $ ##
# #.*#..   #   ##
# #..#..$ $  $$ #
# #.* #.##  $   #
#  *....####  ###
##   ####  ####
 #####
; Big G (#032)

    ###########
 ####  #      #
 #   $ ..*### #
## #$  #....# #
#  $  ##.*..$ #
# $#####..#.###
#     $..*# #
### #   #  $##
  # ######   #
  #   $    $@#
  # $ ### ####
  # # #    ##
  # $ $ #   #
  ####$ $ # #
     #  #   #
     ########
; Stage #033

 ####
 #  ##########
 #..  $   $  #
##.*#  $    $#
#....###$##  #
#....##   ##$##
##.#.##$# ##  #
 #.#.#  $   $ #
 #*#*$$ $ $#  #
 #     # # @ ##
 # # #$#  ####
 #     $  #
 #######  #
       ####
; Stage #034

   ######
   #    ######
####$ # ##   #
# $  $  $  # #
# # ## ##$ # #
#   $  $...# #
## # $#$.#.# ##
 #  $  $*#.#  #
 # $  $$.#.## #
 #  $ # ....# #
 ####$###...@ #
   # $   ..####
   #   #####
   #####
; Stage #035

      ########
  #####..#   #
  #..##.. $  #
 ##......##$##
 #...## #   #
 #.*. $ #@#$#
 #$ #$#$# $ ##
 #    # $ #  #
##$#$  $  #$ #
#  $  $ $ $  #
#   ######   #
#####    #####
; Stage #036

       ####
   #####  ###
  ## $  $ $ ##
###    #   $ #
#   #$#  $   #
# $   # ###$ #
## # $  #.$.##
 # #  # #.*..#
 # # $$  .##.#
 # $  #$$.*..#
 #$ #$  $$#$ #
 #    ###.#..#
 ####### .#..#
       # ....#
       #### @#
          ####
; Stage #037

#####   #####
#.  #####   #
#.#.$ $     #
#.*..$  ## ##
#...##$# $ #
##.*#  $ $ #
 #... # $  #
##*#$#  $$ #
# .$ @ $   #
#   ####$# #
#####  #   #
       #####
; Stage #038

##########
# ..##   #
# ..$  # ##
##..##@#  ###
 #..$   # $ #
 #.####     #
 #    ####$##
 # $ $$ ## ##
 ###$  $    #
   # # ##   #
   #   ######
   #####
; Stage #039

 #######
 #     #
##$ $$ #######
# $  # ###   ####
#  # #   $$ $  ##
## $$# #  $ $ $ #
 #    .####  #$ #
 ## ##.##.  $ $ #
 # $....*.##$ # #
 # $.##*#*##   @#
 # $....*.###$ ##
 #   ##......$ #
 ######.##### ##
      #       #
      #########
; Crazy Twist (#040)

 #######
 #     #
##$ $$ #######
# $  # ###   ####
#  # #   $$ $  ##
## $$# #  $ $ $ #
 #    .####  #$ #
 ## ##.###  $ $ #
 # $..*.*..#$ # #
 # $.#.##*##   @#
 # $..*.*..##$ ##
 #   #.......$ #
 ###### ##### ##
      #       #
      #########
; Crazy Twist - revenge (#041)

      #########
   ####.......###
   #  ..$ #..*. #
 ### $##$###... #
 #    #   ##*#*##
## $#$# $ #..#. #
#    $ #$ #..*$ #
# #$$# #   ..#  #
# # $   ###.##$@#
# #   $    . #  #
# $ #$ ### $ #$ #
# # $ $ $ #.$$  #
# $ $      .$  ##
##  ############
 ####
; Interrogation Mark (#042a)

      #########
   ####.......###
   #  ..$ #.**. #
 ### $##$###... #
 #    #   ##.#.##
## $#$# $ #..#. #
#    $ #$ #.**$ #
# #$$# #   ..#  #
# # $   ###.##$@#
# #   $    . #  #
# $ #$ ### $ #$ #
# # $ $ $ #.$$  #
# $ $      .$  ##
##  ############
 ####
; Real Interrogation Mark (#042)

 ####
##  ######
#        #   #####
#  ### $$#####   #
## # $ $   $.$ # ##
# @$  ###  .*. #  #
#  # $ $ #$.#.  # #
# #  $  $  ...#.# #
# # # # $$#.#...# #
# #  $  # #*****$ #
#  #  $ $ #.....###
##  #####  # ##  #
 ##      #   ### #
  ######  ###    #
       ##     ####
        #######
; Comeback (#043a)

#####
#   #####
#       #    ######
## ### $######    #
## # $ $   $ $ ## #
# @$  ###  .*. ## #
#  # $ $ #$.#.  # #
# #  $  $  ...#.# #
# # # # $$#.#...# #
# #  $  # #*****$ #
# ##  $ $ #.....###
# #######  # ##  #
#     ####   ### #
#####    ####    #
    ####      ####
       ########
; Comeback - Second Edition (#043)

          ########
 #######  #   #  #
##     # ##.#$$  #
# $$ $ ###....#  #
#   # $   .*..# ##
### $  $ #*#*$  #
  ## $ ###...# $#
   # #$$ #*.*#  #
 ### # ......# $#
 #@$ ##.### #   #
 #  $   ## $# $ #
 ## # ####  $  ##
  #   ## #  #  #
  #####  #######
; April Challenge (#044)

    ####
    #  ##
  ###$  #
###...$ ##
# ..#*   ##
#  ...$#  #
##$##* . $#
 #  #  #  #
 # $ ####$##
 #  $  @ $ #
 ##  ###   #
  #### #####
; Stage 045

    ########
    #      #
##### #### #####
#     #  #$##  #
#  #### $    $ #
# ##     $###  #
#    $ #  $ #  #
### $ $##   #..#
### #  $ #$##*##
#    # $..*..*.#
# $$  #$#.*..#.#
#  #$ #@..*....#
##  $ ###.#### #
#  #  $    # $ #
#  #  ##   #   #
################
; Night Patrol (046)

   #########
####   #   ####
#  $ #$#$#    #
# #$.#....### #
# # .......## #
# #####*#*. # #
# ###  .... # #
# # $ $###  # #
# # # $    ## #
#   ##$$#$$   #
##$ $     # $##
 #  $###@##  #
 #  $     $  #
 #  #######  #
 ####     ####
; City Spleen (047)

